{
  "name": "focus-onion",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-25",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "focus-onion-db",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "migrations_dir": "drizzle"
    }
  ],
  "workflows": [
    {
      "name": "spotify-researcher",
      "script_name": "spotify-researcher",
      "class_name": "SpotifyResearcher",
      "binding": "SPOTIFY_WORKFLOW"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  }
}
